{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green0\blue78;\red255\green255\blue255;\red44\green55\blue61;
\red39\green78\blue204;\red0\green0\blue0;\red238\green57\blue24;\red42\green55\blue62;\red107\green0\blue1;
\red21\green129\blue62;}
{\*\expandedcolortbl;;\cssrgb\c84706\c10588\c37647;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c27843\c30588;
\cssrgb\c20000\c40392\c83922;\cssrgb\c0\c0\c0;\cssrgb\c95686\c31765\c11765;\cssrgb\c21569\c27843\c30980;\cssrgb\c50196\c0\c0;
\cssrgb\c5098\c56471\c30980;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Choosing the data to explore\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \strokec6 location\strokec4 , \cf5 \strokec5 date\cf4 \strokec4 , \strokec6 total_cases\strokec4 , \strokec6 new_cases\strokec4 , \strokec6 total_deaths\strokec4 , \strokec6 population\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \strokec6 covid\strokec4 .\strokec6 covid_deaths\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ,\cf7 \strokec7 2\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Looking at total cases vs. total deaths\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Shows the likelihood of dying when contracting covid in country\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \strokec6 location\strokec4 , \cf5 \strokec5 date\cf4 \strokec4 , \strokec6 total_cases\strokec4 , \strokec6 total_deaths\strokec4 ,\cf8 \strokec8 (\cf4 \strokec6 total_deaths\cf8 \strokec8 /\cf4 \strokec6 total_cases\cf8 \strokec8 )*\cf7 \strokec7 100\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 DeathPercentage\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \strokec6 covid\strokec4 .\strokec6 covid_deaths\cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \cf9 \strokec9 location\cf4 \strokec4  = \cf10 \strokec10 'United States'\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ,\cf7 \strokec7 2\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Looking at total cases vs. population\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Shows percentage of population that got covid\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \strokec6 location\strokec4 , \cf5 \strokec5 date\cf4 \strokec4 , \strokec6 total_cases\strokec4 , \strokec6 population\strokec4 ,\cf8 \strokec8 (\cf4 \strokec6 total_cases\cf8 \strokec8 /\cf4 \strokec6 population\cf8 \strokec8 )*\cf7 \strokec7 100\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 InfectionPercentage\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \strokec6 covid\strokec4 .\strokec6 covid_deaths\cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \cf9 \strokec9 location\cf4 \strokec4  = \cf10 \strokec10 'United States'\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf7 \strokec7 2\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Looking at countries with highest infection rate\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \strokec6 location\strokec4 , \strokec6 population\strokec4 ,\cf5 \strokec5 MAX\cf8 \strokec8 (\cf4 \strokec6 total_cases\cf8 \strokec8 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 HighestInfectionCount\strokec4 , \cf5 \strokec5 MAX\cf8 \strokec8 ((\cf4 \strokec6 total_cases\cf8 \strokec8 /\cf4 \strokec6 population\cf8 \strokec8 ))*\cf7 \strokec7 100\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 InfectionPercentage\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \strokec6 covid\strokec4 .\strokec6 covid_deaths\cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 location\strokec4 , \strokec6 population\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 InfectionPercentage\strokec4  \cf5 \strokec5 DESC\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Looking at countries with highest death count per population\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \strokec6 location\strokec4 , \cf5 \strokec5 MAX\cf8 \strokec8 (\cf4 \strokec6 total_deaths\cf8 \strokec8 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 TotalDeathCount\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \strokec6 covid\strokec4 .\strokec6 covid_deaths\cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \strokec6 continent\strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 location\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 TotalDeathCount\strokec4  \cf5 \strokec5 DESC\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Breaking it down by continent\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Showing the continents with highest death count per population\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \strokec6 continent\strokec4 , \cf5 \strokec5 MAX\cf8 \strokec8 (\cf4 \strokec6 total_deaths\cf8 \strokec8 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 TotalDeathCount\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \strokec6 covid\strokec4 .\strokec6 covid_deaths\cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \strokec6 continent\strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 continent\cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 TotalDeathCount\strokec4  \cf5 \strokec5 DESC\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Global numbers\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Shows total cases and deaths at global level per day\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 date\cf4 \strokec4 , \cf5 \strokec5 SUM\cf8 \strokec8 (\cf4 \strokec6 new_cases\cf8 \strokec8 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 TotalCases\strokec4 , \cf5 \strokec5 SUM\cf8 \strokec8 (\cf4 \strokec6 new_deaths\cf8 \strokec8 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 TotalDeaths\strokec4 ,\cf5 \strokec5 SUM\cf8 \strokec8 (\cf4 \strokec6 new_deaths\cf8 \strokec8 )/\cf4 \strokec4  \cf5 \strokec5 NULLIF\cf8 \strokec8 (\cf5 \strokec5 SUM\cf8 \strokec8 (\cf4 \strokec6 new_cases\cf8 \strokec8 )\cf4 \strokec4 ,\cf7 \strokec7 0\cf8 \strokec8 )*\cf7 \strokec7 100\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 DeathPercentage\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \strokec6 covid\strokec4 .\strokec6 covid_deaths\cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \strokec6 continent\strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf5 \strokec5 date\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ,\cf7 \strokec7 2\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Looking at total vaccination vs. population\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \strokec6 death\strokec4 .\strokec6 continent\strokec4 , \strokec6 death\strokec4 .\strokec6 location\strokec4 , \strokec6 death\strokec4 .\cf5 \strokec5 date\cf4 \strokec4 , \strokec6 death\strokec4 .\strokec6 population\strokec4 , \strokec6 vax\strokec4 .\strokec6 new_vaccinations\strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 SUM\cf8 \strokec8 (\cf4 \strokec6 vax\strokec4 .\strokec6 new_vaccinations\cf8 \strokec8 )\cf4 \strokec4  \cf5 \strokec5 OVER\cf4 \strokec4  \cf8 \strokec8 (\cf5 \strokec5 PARTITION\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 death\strokec4 .\strokec6 location\strokec4  \cf5 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 death\strokec4 .\strokec6 location\strokec4 , \strokec6 death\strokec4 .\cf5 \strokec5 date\cf8 \strokec8 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 VaccinatedRolling\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \strokec6 covid\strokec4 .\strokec6 covid_deaths\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 death\cb1 \strokec4 \
\cf5 \cb3 \strokec5 JOIN\cf4 \strokec4  \strokec6 covid\strokec4 .\strokec6 covid_vaccinations\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 vax\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 death\strokec4 .\cf9 \strokec9 location\cf4 \strokec4  = \strokec6 vax\strokec4 .\strokec6 location\cb1 \strokec4 \
\cb3   \cf5 \strokec5 AND\cf4 \strokec4  \strokec6 death\strokec4 .\cf9 \strokec9 date\cf4 \strokec4  = \strokec6 vax\strokec4 .\cf5 \strokec5 date\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \strokec6 death\strokec4 .\strokec6 continent\strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cf7 \strokec7 2\cf4 \strokec4 ,\cf7 \strokec7 3\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Using CTE to find percentage of the rolling vaccinated population\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 WITH\cf4 \strokec4  \strokec6 PopvsVax\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \cf8 \strokec8 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 SELECT\cf4 \strokec4  \strokec6 death\strokec4 .\strokec6 continent\strokec4 , \strokec6 death\strokec4 .\strokec6 location\strokec4 , \strokec6 death\strokec4 .\cf5 \strokec5 date\cf4 \strokec4 , \strokec6 death\strokec4 .\strokec6 population\strokec4 , \strokec6 vax\strokec4 .\strokec6 new_vaccinations\strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 SUM\cf8 \strokec8 (\cf4 \strokec6 vax\strokec4 .\strokec6 new_vaccinations\cf8 \strokec8 )\cf4 \strokec4  \cf5 \strokec5 OVER\cf4 \strokec4  \cf8 \strokec8 (\cf5 \strokec5 PARTITION\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 death\strokec4 .\strokec6 location\strokec4  \cf5 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 death\strokec4 .\strokec6 location\strokec4 , \strokec6 death\strokec4 .\cf5 \strokec5 date\cf8 \strokec8 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 VaccinatedRolling\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \strokec6 covid\strokec4 .\strokec6 covid_deaths\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 death\cb1 \strokec4 \
\cf5 \cb3 \strokec5 JOIN\cf4 \strokec4  \strokec6 covid\strokec4 .\strokec6 covid_vaccinations\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 vax\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 death\strokec4 .\cf9 \strokec9 location\cf4 \strokec4  = \strokec6 vax\strokec4 .\strokec6 location\cb1 \strokec4 \
\cb3   \cf5 \strokec5 AND\cf4 \strokec4  \strokec6 death\strokec4 .\cf9 \strokec9 date\cf4 \strokec4  = \strokec6 vax\strokec4 .\cf5 \strokec5 date\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \strokec6 death\strokec4 .\strokec6 continent\strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf8 \strokec8 *\cf4 \strokec4 , \cf8 \strokec8 (\cf4 \strokec6 VaccinatedRolling\cf8 \strokec8 /\cf4 \strokec6 population\cf8 \strokec8 )*\cf7 \strokec7 100\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 PercentVaccinated\cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \strokec6 PopvsVax\cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #Creating View to store data for later visualization\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf4 \strokec4  \cf5 \strokec5 VIEW\cf4 \strokec4  \strokec6 covid\strokec4 .\strokec6 PercentPopulationVaccinated\strokec4  \cf5 \strokec5 AS\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \strokec6 death\strokec4 .\strokec6 continent\strokec4 , \strokec6 death\strokec4 .\strokec6 location\strokec4 , \strokec6 death\strokec4 .\cf5 \strokec5 date\cf4 \strokec4 , \strokec6 death\strokec4 .\strokec6 population\strokec4 , \strokec6 vax\strokec4 .\strokec6 new_vaccinations\strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 SUM\cf8 \strokec8 (\cf4 \strokec6 vax\strokec4 .\strokec6 new_vaccinations\cf8 \strokec8 )\cf4 \strokec4  \cf5 \strokec5 OVER\cf4 \strokec4  \cf8 \strokec8 (\cf5 \strokec5 PARTITION\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 death\strokec4 .\strokec6 location\strokec4  \cf5 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \strokec6 death\strokec4 .\strokec6 location\strokec4 , \strokec6 death\strokec4 .\cf5 \strokec5 date\cf8 \strokec8 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 VaccinatedRolling\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \strokec6 covid\strokec4 .\strokec6 covid_deaths\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 death\cb1 \strokec4 \
\cf5 \cb3 \strokec5 JOIN\cf4 \strokec4  \strokec6 covid\strokec4 .\strokec6 covid_vaccinations\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 vax\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 death\strokec4 .\cf9 \strokec9 location\cf4 \strokec4  = \strokec6 vax\strokec4 .\strokec6 location\cb1 \strokec4 \
\cb3   \cf5 \strokec5 AND\cf4 \strokec4  \strokec6 death\strokec4 .\cf9 \strokec9 date\cf4 \strokec4  = \strokec6 vax\strokec4 .\cf5 \strokec5 date\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  \strokec6 death\strokec4 .\strokec6 continent\strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NOT\cf4 \strokec4  \cf5 \strokec5 null\cf4 \cb1 \strokec4 \
\
}